<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".activity.DisbursementDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Disbursement Form"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="26dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Date of Disbursement: "
                android:textColorHint="@color/black"
                android:textSize="16dp"
                android:layout_marginLeft="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/disbursement_detail_date"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/requisition_info">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Received By(Rep): "
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/received_by_rep"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:id="@+id/received_date" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Acknowledged By(Clerk): "
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/ack_by_clerk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:id="@+id/ack_date"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="This List is completed"
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:id="@+id/confirm_complete"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/clerk_update_remark_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Remarks"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17dp"
                android:background="@drawable/rounded_filterbutton"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/disbursement_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal">-->
        <!--            <TextView-->
        <!--                android:id="@+id/item_code"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="Item Code"-->
        <!--                android:gravity="center"-->
        <!--                android:textSize="18dp"-->
        <!--                android:paddingTop="5dp"-->
        <!--                android:paddingBottom="5dp"-->
        <!--                android:background="@color/black"-->
        <!--                android:textColor="@color/white" />-->
        <!--            <TextView-->
        <!--                android:id="@+id/item_description"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1.5"-->
        <!--                android:text="Description\n"-->
        <!--                android:gravity="center"-->
        <!--                android:textSize="18dp"-->
        <!--                android:paddingTop="5dp"-->
        <!--                android:paddingBottom="5dp"-->
        <!--                android:background="@color/black"-->
        <!--                android:textColor="@color/white" />-->
        <!--            <TextView-->
        <!--                android:id="@+id/qty_needed"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="Qty\n"-->
        <!--                android:textSize="18dp"-->
        <!--                android:paddingTop="5dp"-->
        <!--                android:paddingBottom="5dp"-->
        <!--                android:background="@color/black"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:gravity="center" />-->
        <!--            <TextView-->
        <!--                android:id="@+id/qty_disbursed"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center"-->
        <!--                android:text="Qty Disbursed"-->
        <!--                android:textSize="18dp"-->
        <!--                android:paddingTop="5dp"-->
        <!--                android:paddingBottom="5dp"-->
        <!--                android:background="@color/black"-->
        <!--                android:textColor="@color/white"/>-->
        <!--            <TextView-->
        <!--                android:id="@+id/qty_received"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center"-->
        <!--                android:text="Qty Received"-->
        <!--                android:textSize="18dp"-->
        <!--                android:paddingTop="5dp"-->
        <!--                android:paddingBottom="5dp"-->
        <!--                android:background="@color/black"-->
        <!--                android:textColor="@color/white" />-->

        <!--        </LinearLayout>-->
        <!--        <ListView-->
        <!--            android:id="@+id/disbursement_list"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_weight="1"-->
        <!--            android:layout_height="0dp"/>-->
    </LinearLayout>

</LinearLayout>
