<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.DisbursementFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="9">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/calendar"
            android:hint="Date of Disbursement"
            android:textColorHint="@color/black"
            android:textSize="16dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/disbursement_date" />

        <TextView
            android:id="@+id/disbursement_dept"
            android:layout_width="match_parent"
            android:text="Select Department"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/disbursement_search"
            android:text="Search"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17dp"
            android:background="@drawable/rounded_filterbutton"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Item Code"
                android:gravity="center"
                android:textSize="18dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/black"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/item_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Description\n"
                android:gravity="center"
                android:textSize="18dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/black"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/qty_needed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Qty\n"
                android:textSize="18dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/black"
                android:textColor="@color/white"
                android:gravity="center" />
            <TextView
                android:id="@+id/qty_disbursed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Qty Disbursed"
                android:textSize="18dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/black"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/qty_received"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Qty Received"
                android:textSize="18dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/black"
                android:textColor="@color/white" />

        </LinearLayout>
        <ListView
            android:id="@+id/disbursement_list"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>
    </LinearLayout>

</LinearLayout>