<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.AckReceiveFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/calendar"
                android:hint="Date of Disbursement"
                android:id="@+id/disbursement_date"
                android:textColorHint="@color/black"
                android:textSize="16dp"
                android:layout_marginLeft="15dp"
                android:paddingBottom="5dp"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:id="@+id/ack_filter_btn"
                android:text="Filter"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17dp"
                android:background="@drawable/rounded_filterbutton"
                android:layout_marginLeft="15dp" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ack_btn"
            android:visibility="invisible"
            android:text="Acknowledge Receipt"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAllCaps="false"
            android:background="@drawable/rounded_filterbutton"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Received by: "
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/receied_by"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acknowledged by: "
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ack_by"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <ListView
            android:id="@+id/disbursement_list"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"/>

    </LinearLayout>

</LinearLayout>