<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_disbursement_row"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requisition ID: "
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/item_disbursement_requisition_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collection Date: "
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/item_disbursement_collection_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requested By: "
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/item_disbursement_requested_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp" />




    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department: "
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/item_disbursement_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/item_disbursement_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>