<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/item_delegate_name"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/item_delegate_start_date"
            android:drawableRight="@drawable/edit"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/item_delegate_end_date"
            android:drawableRight="@drawable/edit"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/item_delegate_delete_btn"
            android:text="delete"/>
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/item_delegate_update_btn"
            android:text="update"/>
    </LinearLayout>

</LinearLayout>