<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table_row_shape"
    android:id="@+id/item_adjustmentvoucher_row"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voucher#: "
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/av_id"
            android:text="this is a desc"
            android:textSize="16dp"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Initiated By: "
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/initiated_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Issued: "
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/date_issued"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: "
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/adjustmentvoucher_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/apprve_or_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableRightCompat="@drawable/edit"
            android:textSize="16dp"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>